<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動畫</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand disabled" href="#">期末作業</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="anime.html">Anime</a>
                    <a class="nav-link" href="chiayifood.html">chiayi-food</a>
                    <a class="nav-link " href="red-white.html">紅白</a>
                    <a class="nav-link" href="anime2.html">動畫</a>
                </div>
            </div>
        </div>
    </nav>

    <div class=" container justify-content-center">
        <img src="media/e8d6298bfc12b60a99dab1e7911h1885.jpg" alt="" class=" img-fluid  justify-content-center" width="1000" style="text-align: center;">

        <div>
            <div class=" row justify-content-center">

                <div class=" col-7">
                    <p class=" text-lg-center col-auto">
                        《Lycoris Recoil 莉可麗絲》（日語：リコリス・リコイル）是由2022年7月2日至9月24日播出的日本原創電視動畫，由A-1
                        Pictures製作，足立慎吾執導，朝浦擔任故事原案，伊右群負責人物設定。
                    </p>
                    <div class="col-0 row-cols-auto">
                        <img class="img-fluid col-auto" src="media/lycoris-recoil-takina.gif" alt="...">
                        <p class=" col-auto text-center">
                            OPening名場面
                        </p>
                    </div>
                </div>
                <div class=" col-7">
                    <audio src="media/lycoris.mp3" controls="true"></audio>
                    <p class=" text-center">動畫音樂</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright ©
                <script>document.write(new Date().getFullYear());</script>
            </p>
        </div>
    </footer>
</body>

</html>