<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
    <title>anime</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand disabled" href="#">期末作業</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="anime.html">Anime</a>
                    <a class="nav-link" href="chiayifood.html">chiayi-food</a>
                    <a class="nav-link " href="red-white.html">紅白</a>
                    <a class="nav-link" href="anime2.html">動畫</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container justify-content-center">
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-4">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="media/127956.jpg" alt="" width="300">
            </div>
            <div class="col-lg-5">
                <h1 class="font-weight-light">孤獨搖滾！</h1>
                <p>《孤獨搖滾！》（日語：ぼっち・ざ・ろっく！）是濱路晶的日本漫畫作品。於芳文社四格漫畫雜誌《Manga Time Kirara
                    MAX》2018年2月號至4月號客串刊載後，於2018年3月19日發售的《Manga
                    Time Kirara MAX》2018年5月號開始連載，已發行單行本5冊。宣傳口號為「陰鬱的話就去玩搖滾！」</p>
            </div>
        </div>
        <div class=" row" >
        <div class=" col">
            <p class="text-center">
                劇中我最喜歡的一首歌
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wSTbdqo-j74"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class=" col">
            <p class=" text-center">
                播放次數最高的歌
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/B7BxrAAXl94"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
</div>
        <div class="text-center row-cols-lg-1">
            <p class=" row-cols-4">劇中團結樂團的歌單</p>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/0khIb9sON6ZEbWvRQI6268?utm_source=generator" width="100%"
                height="380" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright ©
                <script>document.write(new Date().getFullYear());</script>
            </p>
        </div>
    </footer>
</body>

</html>