<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘉義美食</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/scripts.js"></script>
</head>

<body background="media/pexels-henry-&-co-1939485.jpg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand disabled" href="">期末作業</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="anime.html">Anime</a>
                    <a class="nav-link" href="chiayifood.html">chiayi-food</a>
                    <a class="nav-link " href="red-white.html">紅白</a>
                    <a class="nav-link" href="anime2.html">動畫</a>
                </div>
            </div>
        </div>
    </nav>
    <div class=" container py-4 px-4">
    <h1 style="text-align: center;"><span style="font-family: inherit;">有人推薦的嘉義美食</span></h1>
    <h2 style="text-align: left;">1.豆漿豆花</h2>
    <div style="clear: both; text-align: center;">
        <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
            style="margin-left: auto; margin-right: auto;">
            <tbody>
                <tr>
                    <td style="text-align: center;"><a
                            href="https://wudani.com/wp-content/uploads/2019/05/Tofu-pudding-d.jpg"
                            style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="601"
                                data-original-width="800" height="297"
                                src="https://wudani.com/wp-content/uploads/2019/05/Tofu-pudding-d.jpg"
                                width="395" /></a>
                    </td>
                </tr>
                <tr>
                    <td class="tr-caption" style="text-align: center;">圖片來源:<a
                            href="https://wudani.com/chiayi-fofu/">https://wudani.com/chiayi-fofu/</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div><br /></div>
    <div style="text-align: center;"><span>&nbsp;&nbsp;
            &nbsp;</span>在嘉義怎麼能不吃從嘉義起源的豆漿豆花呢，在嘉義的豆花，加的不是糖水而是豆漿，也因為是加豆花而不是加糖水，因次在味道上也比糖水豆花有著不一樣的風味。</div>
    <div style="text-align: center;"><span>&nbsp; &nbsp; 推薦店家: 阿娥豆花(但因為日前為文化路火災，因此現在暫停營業)</span><br /></div>
    <h2 style="text-align: justify;">2.火雞肉飯</h2>
    <h2 style="text-align: center;">
        <table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container"
            style="margin-left: auto; margin-right: auto;">
            <tbody>
                <tr>
                    <td style="text-align: center;"><a
                            href="https://margaret.tw/wp-content/uploads/nEO_IMG_DSC00343-4.jpg"
                            style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="601"
                                data-original-width="800" height="297"
                                src="https://margaret.tw/wp-content/uploads/nEO_IMG_DSC00343-4.jpg" width="519" /></a>
                    </td>
                </tr>
                <tr>
                    <td class="tr-caption" style="text-align: center; font-size: medium">圖片來源:<a
                            href="https://margaret.tw/turkey-rice-chiayi/">https://margaret.tw/turkey-rice-chiayi/</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div></div>
        <div><span style="font-size: medium;text-align: center;"><span style="font-weight: normal;"><span>
                    </span>在嘉義，有著許多間的火雞肉飯，不用我介紹我相信大家都會知道嘉義火雞肉飯的名聲，但我也相信，來嘉義許多的觀光客大部分只吃過噴水雞肉飯，但是嘉義還是有著許多好吃的雞肉飯。</span></span>
        </div>
        <div><span style="font-size: medium; font-weight: normal;text-align: center;"><span>
                </span>嘉義雞肉飯非常的多，多到可以一整天早到晚24小時每個小時都可以吃到雞肉飯，就如同下面這部影片一樣。</span></div>
        <div><span style="font-size: medium;"><span style="font-weight: normal;">
                    <div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen=""
                            class="BLOG_video_class" height="500" src="https://www.youtube.com/embed/t37jQ_bkx9s"
                            width="400" youtube-src-id="t37jQ_bkx9s"></iframe></div><br /><span><br /></span>
                </span></span></div>
    </h2>
</div>
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright ©
                <script>document.write(new Date().getFullYear());</script>
            </p>
        </div>
    </footer>
</body>

</html>