<!DOCTYPE html>
<html lang="zh-TW">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C110181149</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="css/styles.css" rel="stylesheet" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand disabled" href="#">期末作業</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="anime.html">Anime</a>
                    <a class="nav-link" href="chiayifood.html">chiayi-food</a>
                    <a class="nav-link " href="red-white.html">紅白</a>
                    <a class="nav-link" href="anime2.html">動畫</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center">
            <img src="media/23b35185f9f432a6cd6961474a6773be.jpeg" alt="" class=" img-fluid">
        <div class="text-center row-cols-1">
            <h1 class="font-weight-light">NHK紅白歌合戰</h1>
            《NHK紅白歌合戰》是日本放送協會（NHK）自1951年起每年播出一次的音樂特別節目，
            以現場直播的方式同時在NHK的電視與電台頻道，向日本全國以及全世界播出。
            前3回於年初播出，第4回起固定於跨年夜播出。
            </p>
        </div>
        <p></p>
        <div class="text-center img-fluid">
            <h2>第七十三屆紅白歌合戰，參與名單</h2>
            <img src="media/4a6194fe2d59d47f7798bac82f755089.png" alt="" width="500" height >
            <img src="media/fdab76430445b50f0b696943cce00eb1.png" alt="" width="500">
        </div>
    </div>
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright ©
                <script>document.write(new Date().getFullYear());</script>
            </p>
        </div>
    </footer>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>